Pawnshop/Pawnshop/MainWindow.xaml

<Window x:Class="Pawnshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawnshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.485" Width="574.403">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF8BCDCD"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF95DA66"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFE0AC80"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="30" Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,47,0,0"/>
        <Label FontSize="20" Content="Логин" HorizontalAlignment="Left" Margin="225,102,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Пароль" HorizontalAlignment="Left" Margin="212,178,0,0" VerticalAlignment="Top"/>
        <TextBox   FontSize="20" HorizontalAlignment="Left" Height="36" Margin="93,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" Name="Login"/>
        <PasswordBox  FontSize="20" HorizontalAlignment="Left" Margin="93,232,0,0" VerticalAlignment="Top" Width="335" Height="36" Name="Password"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="199,371,0,0" VerticalAlignment="Top" Width="112" Height="45" Click="Cancel"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="180,303,0,0" VerticalAlignment="Top" Width="159" Height="63" Click="Button_Click"/>

    </Grid>
</Window>
